# Tasting-Features

./: .gitignore  README.md  pom.xml
src/main/java/: Test.java
src/main/java/Annotation/: Column.java  Demo.java  MyAnnotatiion.java  Table.java  User.java
src/main/java/IO/: Input.java  Output.java
src/main/java/Records/: Menber.java  MyRecords.java
src/main/java/Sealed/: MySealed.java  MySealedSon.java
src/main/java/lambda/: Lambda.java  MyLambdaTest.java
src/main/resources/: log4j2.xml
src/test/java/: JunitTest.java
